item.diamondtippedtools.tool.pickaxe.wood.tipped.name = Diamond Tipped Wooden Pickaxe
item.diamondtippedtools.tool.pickaxe.steel.tipped.name = Diamond Tipped Steel Pickaxe
item.diamondtippedtools.tool.pickaxe.gold.tipped.name = Diamond Tipped Gold Pickaxe
item.diamondtippedtools.tool.pickaxe.iron.tipped.name = Diamond Tipped Iron Pickaxe
item.diamondtippedtools.tool.pickaxe.stone.tipped.name = Diamond Tipped Stone Pickaxe
item.diamondtippedtools.tool.hoe.wood.tipped.name = Diamond Tipped Wooden Hoe
item.diamondtippedtools.tool.hoe.steel.tipped.name = Diamond Tipped Steel Hoe
item.diamondtippedtools.tool.hoe.gold.tipped.name = Diamond Tipped Gold Hoe
item.diamondtippedtools.tool.hoe.iron.tipped.name = Diamond Tipped Iron Hoe
item.diamondtippedtools.tool.hoe.stone.tipped.name = Diamond Tipped Stone Hoe
item.diamondtippedtools.tool.shovel.wood.tipped.name = Diamond Tipped Wooden Shovel
item.diamondtippedtools.tool.shovel.steel.tipped.name = Diamond Tipped Steel Shovel
item.diamondtippedtools.tool.shovel.gold.tipped.name = Diamond Tipped Gold Shovel
item.diamondtippedtools.tool.shovel.iron.tipped.name = Diamond Tipped Iron Shovel
item.diamondtippedtools.tool.shovel.stone.tipped.name = Diamond Tipped Stone Shovel
item.diamondtippedtools.tool.axe.wood.tipped.name = Diamond Tipped Wooden Axe
item.diamondtippedtools.tool.axe.steel.tipped.name = Diamond Tipped Steel Axe
item.diamondtippedtools.tool.axe.gold.tipped.name = Diamond Tipped Gold Axe
item.diamondtippedtools.tool.axe.iron.tipped.name = Diamond Tipped Iron Axe
item.diamondtippedtools.tool.axe.stone.tipped.name = Diamond Tipped Stone Axe
item.diamondtippedtools.tool.pickaxe.wood.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.pickaxe.steel.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.pickaxe.gold.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.pickaxe.iron.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.pickaxe.stone.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.hoe.wood.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.hoe.steel.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.hoe.gold.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.hoe.iron.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.hoe.stone.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.shovel.wood.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.shovel.steel.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.shovel.gold.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.shovel.iron.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.shovel.stone.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.axe.wood.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.axe.steel.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.axe.gold.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.axe.iron.tipped.desc = Like the regular one, but 50% better
item.diamondtippedtools.tool.axe.stone.tipped.desc = Like the regular one, but 50% better
